HSLdevcom/jore4-flux/github-actions/create-docker-bundle-release/action.yml
name: "Create docker bundle"
description: "Creates a runnable bundle of all services for docker-compose"
inputs:
  release_name:
    description: Name of the github release for the bundle
    required: true

runs:
  using: "composite"

  steps:
    - name: Create release
      env:
        RELEASE_VERSION: ${{ inputs.release_name }}
      run: |
        echo "Release version: ${RELEASE_VERSION}"
        echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token

        # create a version file (to enable tracking version changes)
        echo "${GITHUB_SHA}" > RELEASE_VERSION.txt

        # create a tar.gz of the docker-compose config + dependencies
        tar -czvf e2e-docker-compose.tar.gz RELEASE_VERSION.txt -C clusters/docker-compose .

        # delete and recreate github release
        gh release delete ${RELEASE_VERSION} || echo "There in no previous github release with the name '${RELEASE_VERSION}'"
        gh release create ${RELEASE_VERSION} --notes "docker-compose config with nginx.conf and secrets"

        # append the tar.gz package and also the individual files (just in case) to the release
        gh release upload ${RELEASE_VERSION} clusters/docker-compose/**
        gh release upload ${RELEASE_VERSION} RELEASE_VERSION.txt
        gh release upload ${RELEASE_VERSION} e2e-docker-compose.tar.gz
      shell: bash

HSLdevcom/jore4-flux/.github/workflows/release-docker-compose.yml
- name: Create release
  uses: ./github-actions/create-docker-bundle-release
  with:
    release_name: e2e-docker-compose